# OpenAI Configuration
OPENAI_API_KEY=${process.env.OPENAI_API_KEY}

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAZfuV3VkbfEJ9-ZcxHEabWuH3C8Zvq9_Y
VITE_FIREBASE_PROJECT_ID=vault-a3589
VITE_FIREBASE_APP_ID=1:691353574556:web:c3a523ea4471ae577ce159

# Weather API Configuration
WEATHER_API_KEY=14b11dd610734e208f054031252304